# MRElasticSearch

./: pom.xml
src/main/java/com/spnotes/hadoop/: WordCount.java
